<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/update_id"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="-20dp"
            android:text="刷新数据"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="购物车"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/edit_id"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginEnd="-20dp"
            android:text="编辑"
            android:textSize="16sp"
            android:textColor="@color/black"/>


    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/background_id"
        android:layout_weight="13"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_launcher_background"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购物车竟然是空的!"
            android:textSize="24sp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <ExpandableListView
        android:visibility="visible"
        android:id="@+id/elv_id"
        android:layout_weight="13"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:groupIndicator="@null" />

    <LinearLayout
        android:id="@+id/bottom_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/selectAll_id"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="-30dp"
            android:text="全选"
            android:background="#cccccc"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"/>
        <TextView
            android:id="@+id/allPrice_id"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="合计： ￥0.00"
            android:background="#cccccc"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center" />
        <Button
            android:id="@+id/btn_id"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="去结算"
            android:textColor="@color/white"
            android:background="@color/red"/>
        <TextView
            android:id="@+id/blank_id"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#cccccc"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:visibility="gone"
            android:gravity="center" />
        <Button
            android:id="@+id/btnDelete_id"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="删除"
            android:textColor="@color/white"
            android:visibility="gone"
            android:background="@color/red"/>

    </LinearLayout>

</LinearLayout>